"AAPL", "MSFT", "GOOG", "GOOGL", "AMZN", "NVDA", "META", "TSLA", "LLY", "V", "AVGO", "JPM", "UNH", "WMT", "XOM", "MA", "JNJ", "PG", "HD", "COST", "MRK", "ORCL", "ABBV", "CVX", "ADBE", "CRM", "KO", "BAC", "AMD", "PEP", "ACN", "NFLX", "MCD", "TMO", "CSCO", "INTC", "LIN", "ABT", "TMUS", "CMCSA", "WFC", "INTU", "DHR", "DIS", "AMGN", "VZ", "PFE", "NKE", "QCOM", "IBM", "TXN", "NOW", "PM", "CAT", "MS", "UNP", "BX", "GE", "SPGI", "UPS", "AXP", "COP", "HON", "BA", "UBER", "ISRG", "PLD", "LOW", "AMAT", "NEE", "RTX", "GS", "BKNG", "BLK", "SYK", "T", "MDT", "SCHW", "LMT", "VRTX", "ELV", "DE", "TJX", "GILD", "SBUX", "PANW", "BMY", "C", "LRCX", "REGN", "MDLZ", "PGR", "CVS", "AMT", "ADP", "ETN", "MMC", "ADI", "CB", "ZTS", "MU", "CI", "ABNB", "BSX", "FI", "ANET", "SO", "SHW", "EQIX", "ITW", "KLAC", "DUK", "HCA", "SNPS", "MO", "WM", "CDNS", "NOC", "SLB", "ICE", "CME", "GD", "MCO", "CSX", "BDX", "EOG", "CL", "MAR", "PYPL", "USB", "TGT", "MCK", "LULU", "CMG", "FDX", "MNST", "CTAS", "AON", "MPC", "MMM", "PNC", "PH", "FCX", "APD", "PSX", "APH", "TDG", "ROP", "ECL", "ORLY", "TT", "EMR", "HUM", "CHTR", "NXPI", "MSI", "RSG", "PXD", "NSC", "PSA", "ADSK", "DHI", "OXY", "MET", "WELL", "AJG", "PCAR", "TFC", "CCI", "COF", "AFL", "DXCM", "GM", "EL", "FTNT", "SPG", "SRE", "AIG", "STZ", "CARR", "HLT", "KHC", "MCHP", "ROST", "CPRT", "F", "EW", "VLO", "TRV", "KDP", "IDXX", "AZO", "COR", "HES", "NEM", "MSCI", "PAYX", "AEP", "LEN", "O", "WMB", "ODFL", "BK", "CNC", "KMB", "GWW", "NUE", "DLR", "KVUE", "OKE", "TEL", "MRNA", "KMI", "D", "ALL", "LHX", "CTSH", "IQV", "HSY", "AMP", "JCI", "A", "SYY", "URI", "AME", "DOW", "LVS", "PCG", "PRU", "ADM", "EA", "FIS", "FAST", "YUM", "CEG", "GIS", "BIIB", "EXC", "IT", "OTIS", "ROK", "GEHC", "VRSK", "PPG", "CSGP", "GPN", "XEL", "CMI", "KR", "NDAQ", "CTVA", "DD", "EXR", "VICI", "BKR", "ON", "ED", "IR", "RCL", "HAL", "MLM", "LYB", "FICO", "ANSS", "PEG", "EFX", "VMC", "DLTR", "DG", "HPQ", "PWR", "CDW", "ACGL", "MPWR", "FANG", "TTWO", "DVN", "DFS", "EIX", "XYL", "KEYS", "WEC", "GLW", "CAH", "CBRE", "WBD", "AVB", "SBAC", "AWK", "ZBH", "WST", "WTW", "MTD", "RMD", "FTV", "DAL", "HIG", "TROW", "WY", "TSCO", "CHD", "BR", "GRMN", "STT", "EQR", "ULTA", "FITB", "WAB", "NVR", "RJF", "APTV", "HWM", "PHM", "DTE", "MOH", "MTB", "STE", "FE", "ARE", "ILMN", "ETR", "EBAY", "BRO", "ROL", "CCL", "LYV", "VRSN", "ALGN", "TDY", "INVH", "HPE", "BLDR", "VTR", "EXPE", "DOV", "PTC", "FLT", "IFF", "BAX", "WBA", "PPL", "ES", "JBHT", "IRM", "GPC", "CTRA", "COO", "K", "LH", "AEE", "AXON", "WRB", "PFG", "DRI", "TRGP", "VLTO", "EXPD", "STLD", "WAT", "HBAN", "TYL", "CNP", "NTAP", "MKC", "EPAM", "AKAM", "CLX", "BALL", "FDS", "OMC", "HUBB", "ATO", "HOLX", "HRL", "NTRS", "STX", "FSLR", "LUV", "RF", "CMS", "J", "CINF", "SWKS", "JBL", "WDC", "EG", "CE", "TER", "ESS", "BBY", "AVY", "L", "TSN", "IEX", "MAA", "TXT", "EQT", "LW", "DGX", "SYF", "LDOS", "MAS", "ENPH", "SNA", "PKG", "GEN", "ALB", "POOL", "CFG", "CF", "SWK", "FOX", "FOXA", "MGM", "DPZ", "NDSN", "AMCR", "NWS", "BEN", "INCY", "NWSA", "VTRS", "PODD", "HST", "KIM", "CAG", "BG", "SJM", "MRO", "RVTY", "TAP", "CBOE", "KEY", "UAL", "IP", "CPB", "LNT", "ZBRA", "TRMB", "UDR", "LKQ", "EVRG", "AES", "IPG", "JKHY", "AOS", "NI", "JNPR", "REG", "TFX", "PNR", "NRG", "TECH", "PEAK", "PAYC", "GL", "KMX", "BXP", "CRL", "UHS", "MOS", "WRK", "WYNN", "CPT", "FFIV", "ALLE", "EMN", "CDAY", "CHRW", "MKTX", "HII", "MTCH", "APA", "DVA", "QRVO", "HSIC", "CZR", "BBWI", "BIO", "RL", "CTLT", "PARA", "AIZ", "AAL", "RHI", "ETSY", "FRT", "TPR", "PNW", "IVZ", "XRAY", "BWA", "GNRC", "FMC", "CMA", "NCLH", "HAS", "MHK", "VFC", "WHR", "ZION"














